#ERROR
#appenderName 输出目标
log4jX.appender.error.appenderName=org.zhengbin.log4jX.DailyRollingFileAppender
#ConversionPattern 输出模板
log4jX.appender.error.layout.ConversionPattern=yyyy-MM-dd HH:mm:ss,SSS
#File 日志文件保存地址
log4jX.appender.error.File=/Users/zhengbinMac/log.txt

#INFO
#appenderName 输出目标
log4jX.appender.info.appenderName=org.zhengbin.log4jX.ConsoleAppender
#ConversionPattern 输出模板
log4jX.appender.info.layout.ConversionPattern=yyyy-MM-dd HH:mm:ss,SSS
#Target 输出目标
log4jX.appender.info.Target=System.out

#DEBUG
#appenderName 输出目标
log4jX.appender.debug.appenderName=org.zhengbin.log4jX.ConsoleAppender
#ConversionPattern 输出模板
log4jX.appender.debug.layout.ConversionPattern=yyyy-MM-dd HH:mm:ss
#Target 输出目标（或System.err）
log4jX.appender.debug.Target=System.err